<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(91440020, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/91440020" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб спортвной борьбы "Богатырь"</title>
    <style type="text/css">
        main {
            margin-left: 30px;
            margin-right: 30px;
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
        }
        h1 {
            text-align: center;
            padding: 20px 10px 0px 0px;
        }
        /*подключаем картинку для шапки*/
        header {
            background: url('https://komiinform.ru/content/news/images/163166/borzy-3.jpg') bottom center no-repeat;
            background-size: 100%;
            width: 100%;
            height: 340px;
            color: rgba(241, 243, 243, 0.966);
            text-align: center;
        }
        adress {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Клуб спортивной Борьбы "Богатырь"</h1>
                <div>Занятия вольной борьбой в Иркутске</div>
            </header>
            <section>
                <h2>О клубе</h2>
                <p>Клуб "Богатырь" является подразделением Федерации Спортивной борьбы Иркутска.Основные виды спорта - Вольная борьба, женская борьба.</p>
                <p> Вольная борьба — это единоборство двух спортсменов.
                    Каждый из борцов стремится победить, положив соперника на лопатки с помощью разных приёмов (бросков, подножек, подсечек, переворотов…)
                </p>
            </section>
            <section>
                <h2>Мы обучаем спорстменов следующему:</h2>
                <ol>
                    <li>Акробатика</li>
                    <li>Общая физическая подготовка</li>
                    <li>Обучение броскам</li>
                    <li>Борьба в партере</li>
                    <li>Самооборона</li>
                    <li>Ударная техника</li>
                </ol>
            </section>
            <section>
                <h2>Занимаясь у нас дети могут достичь больших успехов: </h2>
                <ul>
                    <li>Победители локальных соревнований</li>
                    <li>Победители городских соревнований</li>
                    <li>Победители областных соревнований</li>
                    <li>Победители Сибирского федерального округа</li>
                    <li>Призеры всероссийских соревнований</li>
                    <li>Призеры мировых соревнований</li>
                    <li>Кандидаты и мастера спорта</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Клуб Спортивной Борьбы "Богатырь"</p>
            <a class="a_footer" href="tel:83952405405">8(924)1781450</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">Shelemin-e@mail.ru</a>
        </adress>
    </footer>
</body>
</html>